<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="syoukai.css">
    <title>池田　啓誠</title>
</head>
<body>
    <header class="header">
        <h1 class="title">Welcome to Mypage</h1>
        <div align="right">
            <select name="example" onChange="location.href=value;">
                <option value="#">他メンバーの紹介ページ</option>
                <option value="sample.html">SAITOU</option>
                <option value="選択肢2">SUGAWARA</option>
                <option value="選択肢3">ISHII</option>
                <option value="選択肢4">ADACHI</option>
                <option value="選択肢5">WADA</option>
                <option value="選択肢6">IWAHARA</option>
            </select>
        </div>
    </header>
    <main class="main">
        <article>
            <nav class="nav">
                   <div><a href="#name">名前</a></div>
                   <div><a href="#hobby">好きなこと</a></div>
                   <div><a href="#favorite">趣味</a></div>
                   <div><a href="#kiseki">今まで</a></div>
                 </nav>
            <div class="syoukai">
            <div style="text-align:left">
                <br></br><br>
            <img src="image_20210414_13.57.02.jpg" align="left">
            <a name="name"><h3>　名前</h3></a>
            <p>　池田　啓誠　～Ikeda Keisei～</p>
            <h3>　出身地</h3>
            <p>　鹿児島県</p>
            <h3>　誕生日</h3>
            <p>　1月17日</p>
        </div>
    </div>
            <div class="clearfix"></div>
            <div style="text-align:right">
                <img src="IMG_0091.JPG" align="right">
                <br><br>
                <a name="hobby"><h3>好きなこと　　　　　　　　　　　　　　　　　　　　　　</h3></a>
            <p>食べることが好きで、最近肉寿司のお店に行って金欠です（笑）　　</p>
            </div>
        </div>
        <div style="text-align:left">
        <img src="IMG_0098.JPG" align="left">
        <br><br>
            <a name="favorite"><h3>趣味</h3></a>
            <p>趣味は読書とスポーツで三秋縋さんという方の本をよく読んでいます！</p>
            <p>左は三秋縋さんの小説で「三日間の幸福」</p>
            </div>
            <br><br><br><br>

            <a name="kiseki"><h3>　今まで</h3></a>
            <p>　　絵を描くことも好きで大学の卒業論文では、Processingというプログラミング言語とイラストを組み合わせた電子絵本を<br>　制作し、発表しました。</p>
            <div class="parent">
            <div class="child"> <img src="image_20210414_10.31.42.jpg"></div>
            <div class="child"> <img src="image_20210414_10.32.17.jpg"></div>
            <div class="child"> <img src="image_20210414_10.32.45.jpg"></div>
        </div>
        </article>
    </main>

</body>
</html>